{
  "name": "Shop-api",
  "version": "0.0.0",
  "description": "Shop Vocabulary API",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test:unit": "mocha test/unit --recursive",
    "test:functional": "mocha test/functional --recursive",
    "test:coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha test/* --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "watstock",
    "Shop",
    "api"
  ],
  "author": "Mohd ARshad",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.82.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.0",
    "debug": "^2.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.3",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "save": "^2.4.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "supertest": "^3.0.0"
  },
  "apidoc": {
    "title": "Shop API",
    "url": ""
  }
}
