{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.1.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "nonce": "^1.0.4",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.8.6",
    "react-forms-processor": "0.0.40",
    "react-forms-processor-atlaskit": "0.0.40",
    "react-moment": "^0.9.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactjs-toastr": "^1.1.0",
    "styled-components": "^4.3.2",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8082"
}
